[options]
setup_requires =
    setuptools_scm
    setuptools_scm_git_archive

[bdist_rpm]
provides=pyspectral
requires=satpy pyorbital posttroll trollsift pyyaml dpath<1.5
release=1

[bdist_wheel]
universal=1

[flake8]
max-line-length = 120

[coverage:run]
